<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Solutions | Extermination, Moving &amp; Junk Removal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.png" alt="Universal Solutions Logo">
        <span><strong>Universal Solutions</strong></span>
    </div>
    <nav>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Trusted Extermination, Moving &amp; Junk Removal</h1>
            <p>Serving Baltimore and the surrounding region with certified pest control and reliable hauling services.</p>
            <a href="contact.html" class="btn">Get a Free Quote</a>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="services-preview">
        <div class="service-card">
            <i class="fas fa-truck"></i>
            <h3>Moving</h3>
            <p>Efficient residential and commercial moving services tailored to your needs. Our team handles every item with care.</p>
            <a href="services.html#moving" class="btn">Learn More</a>
        </div>
        <div class="service-card">
            <i class="fas fa-dumpster"></i>
            <h3>Junk Removal</h3>
            <p>Professional removal of unwanted items, clutter, and debris. We declutter spaces responsibly and sustainably.</p>
            <a href="services.html#junk-removal" class="btn">Learn More</a>
        </div>
        <div class="service-card">
            <i class="fas fa-bug"></i>
            <h3>Pest Control</h3>
            <p>Comprehensive pest extermination and prevention by certified technicians using safe and effective methods.</p>
            <a href="services.html#pest-control" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why">
        <h2>Why Choose Universal Solutions?</h2>
        <ul class="why-list">
            <li>
                <i class="fas fa-certificate"></i>
                <span>Licensed &amp; certified technicians with years of industry experience.</span>
            </li>
            <li>
                <i class="fas fa-handshake"></i>
                <span>One‑stop solution for moving, junk removal and pest control—saving you time and hassle.</span>
            </li>
            <li>
                <i class="fas fa-leaf"></i>
                <span>Eco‑friendly practices and safe treatments to protect your home and environment.</span>
            </li>
            <li>
                <i class="fas fa-clock"></i>
                <span>Flexible scheduling and prompt service, so we’re there when you need us.</span>
            </li>
        </ul>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p>“Universal Solutions helped us move out of our apartment seamlessly and also treated our new home for pests before we moved in. They were professional and thorough.”</p>
            <div class="author">— Sarah K., Baltimore</div>
        </div>
        <div class="testimonial">
            <p>“After a severe roach infestation, their certified technician eradicated the problem and even sanitized our space. Highly recommend their extermination services.”</p>
            <div class="author">— Jerome M., Dundalk</div>
        </div>
        <div class="testimonial">
            <p>“We used them for junk removal during our office renovation. The crew was punctual, friendly, and left the site spotless.”</p>
            <div class="author">— Maria L., Ellicott City</div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-section">
        <h4>About Us</h4>
        <p>Universal Solutions is a locally owned and operated company offering comprehensive moving, junk removal and pest control services. Our certified professionals are committed to providing safe, reliable and affordable solutions for homes and businesses.</p>
    </div>
    <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Contact Us</h4>
        <ul>
            <li><i class="fas fa-phone"></i> (410) 555‑1234</li>
            <li><i class="fas fa-envelope"></i> info@universalsolutions.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Baltimore, MD &amp; Surrounding Areas</li>
        </ul>
    </div>
    <div class="footer-bottom">
        &copy; <span id="currentYear"></span> Universal Solutions. All rights reserved.
    </div>
</footer>

<script>
// Mobile navigation toggle
const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('header nav ul');
mobileMenu.addEventListener('click', () => {
  navList.classList.toggle('show');
});

// Set current year in footer
document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
</body>
</html>