<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Universal Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.png" alt="Universal Solutions Logo">
        <span><strong>Universal Solutions</strong></span>
    </div>
    <nav>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="services-container">
        <h1>Our Services</h1>

        <!-- Moving Services -->
        <div class="service-section" id="moving">
            <h2>Moving Services</h2>
            <p>Whether you’re relocating across town or to a neighboring city, our moving professionals can get you there safely and stress‑free. We provide both residential and commercial moving solutions, from packing and loading to unloading and unpacking. With our fleet of well‑maintained trucks and trained movers, your belongings will be transported securely and efficiently.</p>
            <ul class="why-list">
                <li><i class="fas fa-box"></i><span>Local &amp; long‑distance moves</span></li>
                <li><i class="fas fa-chair"></i><span>Furniture disassembly and assembly</span></li>
                <li><i class="fas fa-dolly"></i><span>Heavy item handling (pianos, safes and more)</span></li>
                <li><i class="fas fa-people-carry"></i><span>Packing, wrapping &amp; protection materials</span></li>
            </ul>
        </div>

        <!-- Junk Removal Services -->
        <div class="service-section" id="junk-removal">
            <h2>Junk Removal</h2>
            <p>Clear out clutter quickly with our junk removal and hauling team. From single items to full property cleanouts, we remove and dispose of unwanted belongings responsibly. We donate and recycle whenever possible to minimize waste and ensure your space is left clean and ready for its next chapter.</p>
            <ul class="why-list">
                <li><i class="fas fa-couch"></i><span>Furniture &amp; appliance removal</span></li>
                <li><i class="fas fa-recycle"></i><span>Eco‑friendly disposal &amp; recycling</span></li>
                <li><i class="fas fa-tree"></i><span>Yard debris &amp; construction waste hauling</span></li>
                <li><i class="fas fa-home"></i><span>Estate, garage &amp; office cleanouts</span></li>
            </ul>
        </div>

        <!-- Pest Control Services -->
        <div class="service-section" id="pest-control">
            <h2>Pest Control</h2>
            <p>Protect your home or business from unwanted invaders. Our certified technicians provide comprehensive pest extermination and prevention programs tailored to your specific infestation and environment. We use integrated pest management techniques that are safe for families, pets and the planet.</p>
            <ul class="why-list">
                <li><i class="fas fa-cockroach"></i><span>Roach, ant, flea &amp; tick control</span></li>
                <li><i class="fas fa-rat"></i><span>Rodent control &amp; exclusion</span></li>
                <li><i class="fas fa-bed"></i><span>Bed bug heat &amp; chemical treatments</span></li>
                <li><i class="fas fa-hammer"></i><span>Termite inspection &amp; treatment</span></li>
            </ul>

            <!-- Pricing Tables -->
            <div class="pricing-table">
                <h3>General Pest Control Pricing (Residential &amp; Commercial)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Pest Type</th>
                            <th>Description</th>
                            <th>Price Range</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Roach Infestation (Severe)</td>
                            <td>Heavy infestation requiring gel bait &amp; fogging or spray</td>
                            <td>$150–$250</td>
                        </tr>
                        <tr>
                            <td>Bed Bug Treatment</td>
                            <td>Full room or apartment heat/chemical combo</td>
                            <td>$250–$600</td>
                        </tr>
                        <tr>
                            <td>Fleas / Ticks</td>
                            <td>Interior &amp; yard treatment</td>
                            <td>$125–$225</td>
                        </tr>
                        <tr>
                            <td>Ants (Carpenter or Sugar)</td>
                            <td>Gel bait + perimeter barrier</td>
                            <td>$100–$175</td>
                        </tr>
                        <tr>
                            <td>Rodent Control</td>
                            <td>Bait stations, traps, exclusion</td>
                            <td>$125–$250</td>
                        </tr>
                        <tr>
                            <td>Wasp / Hornet Nest Removal</td>
                            <td>Exterior treatment + nest removal</td>
                            <td>$100–$175</td>
                        </tr>
                        <tr>
                            <td>Termite Inspection</td>
                            <td>Visual or moisture inspection (with report)</td>
                            <td>$75–$125</td>
                        </tr>
                        <tr>
                            <td>Termite Treatment</td>
                            <td>Trenching + bait system</td>
                            <td>$800–$1,500</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Specialized Treatments (Vacant Units / Empty Spaces)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Pest Type</th>
                            <th>Description</th>
                            <th>Price Range</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Roach Infestation (Severe)</td>
                            <td>Heavy infestation requiring gel bait &amp; fogging or spraying</td>
                            <td>$150–$250</td>
                        </tr>
                        <tr>
                            <td>Bed Bug Treatment</td>
                            <td>Full room or apartment heat/chemical combo</td>
                            <td>$250–$600</td>
                        </tr>
                        <tr>
                            <td>Fleas / Ticks</td>
                            <td>Interior &amp; yard treatment</td>
                            <td>$125–$225</td>
                        </tr>
                        <tr>
                            <td>Ants (Carpenter or Sugar)</td>
                            <td>Gel bait + perimeter barrier</td>
                            <td>$100–$175</td>
                        </tr>
                        <tr>
                            <td>Rodent Control</td>
                            <td>Bait stations, traps, exclusion</td>
                            <td>$125–$250</td>
                        </tr>
                        <tr>
                            <td>Wasp / Hornet Nest Removal</td>
                            <td>Exterior treatment + nest removal</td>
                            <td>$125–$200</td>
                        </tr>
                        <tr>
                            <td>Termite Inspection</td>
                            <td>Visual or moisture inspection (with report)</td>
                            <td>$75–$125</td>
                        </tr>
                        <tr>
                            <td>Termite Treatment</td>
                            <td>Trenching + bait system</td>
                            <td>$800–$1,500</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add-On Services -->
            <div class="pricing-table">
                <h3>Add‑On Services</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pest Inspection Only</td>
                            <td>Visual inspection and report (no treatment)</td>
                            <td>$50–$85</td>
                        </tr>
                        <tr>
                            <td>Sanitizing / Deodorizing</td>
                            <td>After rodent or roach clean‑up</td>
                            <td>$75–$150</td>
                        </tr>
                        <tr>
                            <td>Attic / Crawlspace Fogging</td>
                            <td>For fleas, spiders or wasps</td>
                            <td>$100–$200</td>
                        </tr>
                        <tr>
                            <td>Exterior Power Spray</td>
                            <td>Large yard, shed or porch area</td>
                            <td>$85–$150</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Commercial / Multi‑Unit Pricing -->
            <div class="pricing-table">
                <h3>Commercial &amp; Multi‑Unit Pricing</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Property Type</th>
                            <th>Price per Unit / Visit</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apartment / Duplex</td>
                            <td>$45–$75/unit</td>
                            <td>Based on 5+ units</td>
                        </tr>
                        <tr>
                            <td>Restaurants / Food Facilities</td>
                            <td>$125–$250/month</td>
                            <td>Includes logbook and monitoring</td>
                        </tr>
                        <tr>
                            <td>Offices / Warehouses</td>
                            <td>$100–$250/visit</td>
                            <td>Based on size and pest type</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Optional Discounts -->
            <div class="discounts">
                <h3>Discounts</h3>
                <ul>
                    <li>New Customer Special: $25 off first treatment</li>
                    <li>Referral Discount: $20 off your next visit when you refer a friend</li>
                    <li>Senior / Military Discount: 10% off any service</li>
                    <li>Bundle Package: Combine general pest control with rodent or bed bug treatment and save 15%</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-section">
        <h4>About Us</h4>
        <p>Universal Solutions is a locally owned and operated company offering comprehensive moving, junk removal and pest control services. Our certified professionals are committed to providing safe, reliable and affordable solutions for homes and businesses.</p>
    </div>
    <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Contact Us</h4>
        <ul>
            <li><i class="fas fa-phone"></i> (410) 555‑1234</li>
            <li><i class="fas fa-envelope"></i> info@universalsolutions.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Baltimore, MD &amp; Surrounding Areas</li>
        </ul>
    </div>
    <div class="footer-bottom">
        &copy; <span id="currentYear"></span> Universal Solutions. All rights reserved.
    </div>
</footer>

<script>
// Mobile navigation toggle
const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('header nav ul');
mobileMenu.addEventListener('click', () => {
  navList.classList.toggle('show');
});
// Set current year in footer
document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
</body>
</html>