/*
  Global Stylesheet for Universal Solutions Website
  This stylesheet defines the look and feel across all pages.
  Colors and fonts are inspired by the company's logo and brand.
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* CSS variables for easy theme management */
:root {
  --primary-color: #059142; /* main brand green */
  --secondary-color: #033f1a; /* dark green for footer */
  --accent-color: #007f32; /* slightly darker green for hover states */
  --text-color: #333333;
  --background-color: #f5f5f5;
  --light-background: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background: var(--background-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--light-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

header .logo img {
  height: 50px;
  width: auto;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  padding: 6px 0;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: var(--primary-color);
}

header nav ul li a.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

/* Mobile menu toggle button */
.menu-toggle {
  display: none;
  flex-direction: column;
  width: 30px;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  margin-bottom: 5px;
  border-radius: 2px;
}

/* Mobile navigation */
@media (max-width: 768px) {
  header nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--light-background);
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    border-top: 1px solid #eaeaea;
    display: none;
  }

  header nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Hero section */
.hero {
  width: 100%;
  height: 80vh;
  background-image: url('images/hero.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
}

.hero .hero-content {
  position: relative;
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: var(--primary-color);
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--accent-color);
}

/* Services preview on home page */
.services-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 80px 20px;
  background: var(--light-background);
}

.service-card {
  flex: 1 1 250px;
  background: var(--background-color);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.service-card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: #555555;
}

/* Why choose us section */
.why {
  padding: 80px 20px;
  background: var(--background-color);
}

.why h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.why-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.why-list li {
  flex: 1 1 45%;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: var(--light-background);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.why-list li i {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-top: 4px;
}

.why-list li span {
  font-size: 0.95rem;
  color: #555555;
}

/* Testimonials section */
.testimonials {
  padding: 80px 20px;
  background: var(--light-background);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.testimonial {
  background: var(--background-color);
  padding: 20px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.testimonial p {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial .author {
  text-align: right;
  font-weight: 600;
  color: var(--primary-color);
}

/* Footer styles */
footer {
  background: var(--secondary-color);
  color: #ffffff;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ffffff;
  font-size: 0.95rem;
  transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
  opacity: 0.8;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  font-size: 0.85rem;
}

/* Services page */
.services-container {
  padding: 100px 20px 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

.service-section {
  margin-bottom: 60px;
}

.service-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.service-section p {
  font-size: 1rem;
  margin-bottom: 20px;
  max-width: 800px;
}

.pricing-table {
  overflow-x: auto;
  margin-top: 20px;
}

.pricing-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  min-width: 450px;
}

.pricing-table th,
.pricing-table td {
  padding: 10px;
  border: 1px solid #dddddd;
  text-align: left;
  font-size: 0.95rem;
}

.pricing-table th {
  background: var(--primary-color);
  color: #ffffff;
  font-weight: 600;
}

.pricing-table tr:nth-child(even) {
  background: #f9f9f9;
}

.discounts {
  margin-top: 20px;
}

.discounts ul {
  list-style: disc inside;
  margin-left: 20px;
  padding-left: 0;
}

.discounts ul li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* Contact page */
.contact-container {
  padding: 100px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.info-item {
  flex: 1 1 250px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.info-item i {
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-top: 4px;
}

.info-item span {
  font-size: 0.95rem;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 0.95rem;
  font-family: inherit;
}

.contact-form textarea {
  resize: vertical;
  min-height: 150px;
  grid-column: span 2;
}

.contact-form button {
  grid-column: span 2;
  padding: 15px;
  background: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .service-card {
    flex: 1 1 100%;
  }
  .why-list li {
    flex: 1 1 100%;
  }
  .contact-form form {
    grid-template-columns: 1fr;
  }
  .contact-form textarea,
  .contact-form button {
    grid-column: span 1;
  }
}